<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwYfNp8pkFCgZV9rzqR-jFV3NZXtleOlOa9g&s");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;
      }

      #grad1 {
        text-align: center;
        margin-top: 100px;
        color: #888888;
        font-size: 40px;
        font-weight: bold;
        height: 150px;
        background-color: red;
        background-image: linear-gradient(
          to top right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }
    </style>
  </head>
  <body>
    Hello world
    <div id="grad1">Welcome to Codingal</div>
  </body>
</html>
